BEGIN;
    INSERT INTO theme_phrase
        (theme_id, max_value, phrase)
    VALUES
        (2, 30, 'Ваш источник знаний сух как пустыня.'),
		(2, 70, 'Вы знаете только то, что вам нужно. И действительно, зачем хранить кучу информации, которая тебе не пригодится?'),
		(2, 100, 'Вы очень умный и любознательный человек! Признайтесь: Вас зовут Александр Друзь?');
COMMIT;

BEGIN;
    INSERT INTO theme_phrase
        (theme_id, max_value, phrase)
    VALUES
        (3, 30, 'Есть над чем поработать.'),
		(3, 70, 'Возможно, что-то мешало Вам сосредоточиться, поэтому Вы допустили ошибки. Как бы то ни было, Вы узнали много нового сегодня! Не теряйте эти знания!'),
		(3, 100, 'Ты можешь стать Сократом современности!');
COMMIT;

BEGIN;
    INSERT INTO theme_phrase
        (theme_id, max_value, phrase)
    VALUES
        (4, 30, 'Прав вам не видать.'),
		(4, 70, 'Лучше вам не садиться за руль и еще раз повторить ПДД.'),
		(4, 100, 'Вы станете отличным водителем!');
COMMIT;

BEGIN;
    INSERT INTO theme_phrase
        (theme_id, max_value, phrase)
    VALUES
        (1, 30, 'Космос для Вас все еще очень далеко.'),
		(1, 70, 'Вы ближе к звездам, чем вам кажется.'),
		(1, 100, 'Можно лететь в космос!');
COMMIT;
